## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eclipse/CLion/lab-2/lab2-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_1


#############################################
# Order-only phony target for lab2_1

build cmake_object_order_depends_target_lab2_1: phony || CMakeFiles/lab2_1.dir

build CMakeFiles/lab2_1.dir/main.cpp.o: CXX_COMPILER__lab2_1_Debug /Users/eclipse/CLion/lab-2/lab2-1/main.cpp || cmake_object_order_depends_target_lab2_1
  DEP_FILE = CMakeFiles/lab2_1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_1


#############################################
# Link the executable lab2_1

build lab2_1: CXX_EXECUTABLE_LINKER__lab2_1_Debug CMakeFiles/lab2_1.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_1
  TARGET_PDB = lab2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_2


#############################################
# Order-only phony target for lab2_2

build cmake_object_order_depends_target_lab2_2: phony || CMakeFiles/lab2_2.dir

build CMakeFiles/lab2_2.dir/main2.cpp.o: CXX_COMPILER__lab2_2_Debug /Users/eclipse/CLion/lab-2/lab2-1/main2.cpp || cmake_object_order_depends_target_lab2_2
  DEP_FILE = CMakeFiles/lab2_2.dir/main2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_2


#############################################
# Link the executable lab2_2

build lab2_2: CXX_EXECUTABLE_LINKER__lab2_2_Debug CMakeFiles/lab2_2.dir/main2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_2
  TARGET_PDB = lab2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_3


#############################################
# Order-only phony target for lab2_3

build cmake_object_order_depends_target_lab2_3: phony || CMakeFiles/lab2_3.dir

build CMakeFiles/lab2_3.dir/main3.cpp.o: CXX_COMPILER__lab2_3_Debug /Users/eclipse/CLion/lab-2/lab2-1/main3.cpp || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles/lab2_3.dir/main3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_3


#############################################
# Link the executable lab2_3

build lab2_3: CXX_EXECUTABLE_LINKER__lab2_3_Debug CMakeFiles/lab2_3.dir/main3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_3
  TARGET_PDB = lab2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_4


#############################################
# Order-only phony target for lab2_4

build cmake_object_order_depends_target_lab2_4: phony || CMakeFiles/lab2_4.dir

build CMakeFiles/lab2_4.dir/main4.cpp.o: CXX_COMPILER__lab2_4_Debug /Users/eclipse/CLion/lab-2/lab2-1/main4.cpp || cmake_object_order_depends_target_lab2_4
  DEP_FILE = CMakeFiles/lab2_4.dir/main4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_4


#############################################
# Link the executable lab2_4

build lab2_4: CXX_EXECUTABLE_LINKER__lab2_4_Debug CMakeFiles/lab2_4.dir/main4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_4
  TARGET_PDB = lab2_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_5


#############################################
# Order-only phony target for lab2_5

build cmake_object_order_depends_target_lab2_5: phony || CMakeFiles/lab2_5.dir

build CMakeFiles/lab2_5.dir/main5.cpp.o: CXX_COMPILER__lab2_5_Debug /Users/eclipse/CLion/lab-2/lab2-1/main5.cpp || cmake_object_order_depends_target_lab2_5
  DEP_FILE = CMakeFiles/lab2_5.dir/main5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_5


#############################################
# Link the executable lab2_5

build lab2_5: CXX_EXECUTABLE_LINKER__lab2_5_Debug CMakeFiles/lab2_5.dir/main5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_5
  TARGET_PDB = lab2_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_6


#############################################
# Order-only phony target for lab2_6

build cmake_object_order_depends_target_lab2_6: phony || CMakeFiles/lab2_6.dir

build CMakeFiles/lab2_6.dir/main6.cpp.o: CXX_COMPILER__lab2_6_Debug /Users/eclipse/CLion/lab-2/lab2-1/main6.cpp || cmake_object_order_depends_target_lab2_6
  DEP_FILE = CMakeFiles/lab2_6.dir/main6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_6.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_6


#############################################
# Link the executable lab2_6

build lab2_6: CXX_EXECUTABLE_LINKER__lab2_6_Debug CMakeFiles/lab2_6.dir/main6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_6
  TARGET_PDB = lab2_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_7


#############################################
# Order-only phony target for lab2_7

build cmake_object_order_depends_target_lab2_7: phony || CMakeFiles/lab2_7.dir

build CMakeFiles/lab2_7.dir/main7.cpp.o: CXX_COMPILER__lab2_7_Debug /Users/eclipse/CLion/lab-2/lab2-1/main7.cpp || cmake_object_order_depends_target_lab2_7
  DEP_FILE = CMakeFiles/lab2_7.dir/main7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_7


#############################################
# Link the executable lab2_7

build lab2_7: CXX_EXECUTABLE_LINKER__lab2_7_Debug CMakeFiles/lab2_7.dir/main7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_7
  TARGET_PDB = lab2_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_8


#############################################
# Order-only phony target for lab2_8

build cmake_object_order_depends_target_lab2_8: phony || CMakeFiles/lab2_8.dir

build CMakeFiles/lab2_8.dir/main8.cpp.o: CXX_COMPILER__lab2_8_Debug /Users/eclipse/CLion/lab-2/lab2-1/main8.cpp || cmake_object_order_depends_target_lab2_8
  DEP_FILE = CMakeFiles/lab2_8.dir/main8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_8.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_8


#############################################
# Link the executable lab2_8

build lab2_8: CXX_EXECUTABLE_LINKER__lab2_8_Debug CMakeFiles/lab2_8.dir/main8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_8
  TARGET_PDB = lab2_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_9


#############################################
# Order-only phony target for lab2_9

build cmake_object_order_depends_target_lab2_9: phony || CMakeFiles/lab2_9.dir

build CMakeFiles/lab2_9.dir/main9.cpp.o: CXX_COMPILER__lab2_9_Debug /Users/eclipse/CLion/lab-2/lab2-1/main9.cpp || cmake_object_order_depends_target_lab2_9
  DEP_FILE = CMakeFiles/lab2_9.dir/main9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_9.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_9


#############################################
# Link the executable lab2_9

build lab2_9: CXX_EXECUTABLE_LINKER__lab2_9_Debug CMakeFiles/lab2_9.dir/main9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_9
  TARGET_PDB = lab2_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_10


#############################################
# Order-only phony target for lab2_10

build cmake_object_order_depends_target_lab2_10: phony || CMakeFiles/lab2_10.dir

build CMakeFiles/lab2_10.dir/main10.cpp.o: CXX_COMPILER__lab2_10_Debug /Users/eclipse/CLion/lab-2/lab2-1/main10.cpp || cmake_object_order_depends_target_lab2_10
  DEP_FILE = CMakeFiles/lab2_10.dir/main10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_10


#############################################
# Link the executable lab2_10

build lab2_10: CXX_EXECUTABLE_LINKER__lab2_10_Debug CMakeFiles/lab2_10.dir/main10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_10
  TARGET_PDB = lab2_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_11


#############################################
# Order-only phony target for lab2_11

build cmake_object_order_depends_target_lab2_11: phony || CMakeFiles/lab2_11.dir

build CMakeFiles/lab2_11.dir/main11.cpp.o: CXX_COMPILER__lab2_11_Debug /Users/eclipse/CLion/lab-2/lab2-1/main11.cpp || cmake_object_order_depends_target_lab2_11
  DEP_FILE = CMakeFiles/lab2_11.dir/main11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_11.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_11


#############################################
# Link the executable lab2_11

build lab2_11: CXX_EXECUTABLE_LINKER__lab2_11_Debug CMakeFiles/lab2_11.dir/main11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_11
  TARGET_PDB = lab2_11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_12


#############################################
# Order-only phony target for lab2_12

build cmake_object_order_depends_target_lab2_12: phony || CMakeFiles/lab2_12.dir

build CMakeFiles/lab2_12.dir/main12.cpp.o: CXX_COMPILER__lab2_12_Debug /Users/eclipse/CLion/lab-2/lab2-1/main12.cpp || cmake_object_order_depends_target_lab2_12
  DEP_FILE = CMakeFiles/lab2_12.dir/main12.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_12.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_12


#############################################
# Link the executable lab2_12

build lab2_12: CXX_EXECUTABLE_LINKER__lab2_12_Debug CMakeFiles/lab2_12.dir/main12.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_12
  TARGET_PDB = lab2_12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_13


#############################################
# Order-only phony target for lab2_13

build cmake_object_order_depends_target_lab2_13: phony || CMakeFiles/lab2_13.dir

build CMakeFiles/lab2_13.dir/main13.cpp.o: CXX_COMPILER__lab2_13_Debug /Users/eclipse/CLion/lab-2/lab2-1/main13.cpp || cmake_object_order_depends_target_lab2_13
  DEP_FILE = CMakeFiles/lab2_13.dir/main13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_13.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_13


#############################################
# Link the executable lab2_13

build lab2_13: CXX_EXECUTABLE_LINKER__lab2_13_Debug CMakeFiles/lab2_13.dir/main13.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_13
  TARGET_PDB = lab2_13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_14


#############################################
# Order-only phony target for lab2_14

build cmake_object_order_depends_target_lab2_14: phony || CMakeFiles/lab2_14.dir

build CMakeFiles/lab2_14.dir/main14.cpp.o: CXX_COMPILER__lab2_14_Debug /Users/eclipse/CLion/lab-2/lab2-1/main14.cpp || cmake_object_order_depends_target_lab2_14
  DEP_FILE = CMakeFiles/lab2_14.dir/main14.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_14.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_14


#############################################
# Link the executable lab2_14

build lab2_14: CXX_EXECUTABLE_LINKER__lab2_14_Debug CMakeFiles/lab2_14.dir/main14.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_14
  TARGET_PDB = lab2_14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_15


#############################################
# Order-only phony target for lab2_15

build cmake_object_order_depends_target_lab2_15: phony || CMakeFiles/lab2_15.dir

build CMakeFiles/lab2_15.dir/main15.cpp.o: CXX_COMPILER__lab2_15_Debug /Users/eclipse/CLion/lab-2/lab2-1/main15.cpp || cmake_object_order_depends_target_lab2_15
  DEP_FILE = CMakeFiles/lab2_15.dir/main15.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_15.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_15.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_15


#############################################
# Link the executable lab2_15

build lab2_15: CXX_EXECUTABLE_LINKER__lab2_15_Debug CMakeFiles/lab2_15.dir/main15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_15
  TARGET_PDB = lab2_15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_16


#############################################
# Order-only phony target for lab2_16

build cmake_object_order_depends_target_lab2_16: phony || CMakeFiles/lab2_16.dir

build CMakeFiles/lab2_16.dir/main16.cpp.o: CXX_COMPILER__lab2_16_Debug /Users/eclipse/CLion/lab-2/lab2-1/main16.cpp || cmake_object_order_depends_target_lab2_16
  DEP_FILE = CMakeFiles/lab2_16.dir/main16.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_16.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_16.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_16


#############################################
# Link the executable lab2_16

build lab2_16: CXX_EXECUTABLE_LINKER__lab2_16_Debug CMakeFiles/lab2_16.dir/main16.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_16
  TARGET_PDB = lab2_16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_17


#############################################
# Order-only phony target for lab2_17

build cmake_object_order_depends_target_lab2_17: phony || CMakeFiles/lab2_17.dir

build CMakeFiles/lab2_17.dir/main17.cpp.o: CXX_COMPILER__lab2_17_Debug /Users/eclipse/CLion/lab-2/lab2-1/main17.cpp || cmake_object_order_depends_target_lab2_17
  DEP_FILE = CMakeFiles/lab2_17.dir/main17.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_17.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_17.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_17


#############################################
# Link the executable lab2_17

build lab2_17: CXX_EXECUTABLE_LINKER__lab2_17_Debug CMakeFiles/lab2_17.dir/main17.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_17
  TARGET_PDB = lab2_17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_18


#############################################
# Order-only phony target for lab2_18

build cmake_object_order_depends_target_lab2_18: phony || CMakeFiles/lab2_18.dir

build CMakeFiles/lab2_18.dir/main18.cpp.o: CXX_COMPILER__lab2_18_Debug /Users/eclipse/CLion/lab-2/lab2-1/main18.cpp || cmake_object_order_depends_target_lab2_18
  DEP_FILE = CMakeFiles/lab2_18.dir/main18.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_18.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_18.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_18


#############################################
# Link the executable lab2_18

build lab2_18: CXX_EXECUTABLE_LINKER__lab2_18_Debug CMakeFiles/lab2_18.dir/main18.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_18
  TARGET_PDB = lab2_18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_19


#############################################
# Order-only phony target for lab2_19

build cmake_object_order_depends_target_lab2_19: phony || CMakeFiles/lab2_19.dir

build CMakeFiles/lab2_19.dir/main19.cpp.o: CXX_COMPILER__lab2_19_Debug /Users/eclipse/CLion/lab-2/lab2-1/main19.cpp || cmake_object_order_depends_target_lab2_19
  DEP_FILE = CMakeFiles/lab2_19.dir/main19.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_19.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_19.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_19


#############################################
# Link the executable lab2_19

build lab2_19: CXX_EXECUTABLE_LINKER__lab2_19_Debug CMakeFiles/lab2_19.dir/main19.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_19
  TARGET_PDB = lab2_19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_20


#############################################
# Order-only phony target for lab2_20

build cmake_object_order_depends_target_lab2_20: phony || CMakeFiles/lab2_20.dir

build CMakeFiles/lab2_20.dir/main20.cpp.o: CXX_COMPILER__lab2_20_Debug /Users/eclipse/CLion/lab-2/lab2-1/main20.cpp || cmake_object_order_depends_target_lab2_20
  DEP_FILE = CMakeFiles/lab2_20.dir/main20.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab2_20.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_20.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_20


#############################################
# Link the executable lab2_20

build lab2_20: CXX_EXECUTABLE_LINKER__lab2_20_Debug CMakeFiles/lab2_20.dir/main20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab2_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_20
  TARGET_PDB = lab2_20.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eclipse/CLion/lab-2/lab2-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eclipse/CLion/lab-2/lab2-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eclipse/CLion/lab-2/lab2-1 -B/Users/eclipse/CLion/lab-2/lab2-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eclipse/CLion/lab-2/lab2-1/cmake-build-debug

build all: phony lab2_1 lab2_2 lab2_3 lab2_4 lab2_5 lab2_6 lab2_7 lab2_8 lab2_9 lab2_10 lab2_11 lab2_12 lab2_13 lab2_14 lab2_15 lab2_16 lab2_17 lab2_18 lab2_19 lab2_20

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eclipse/CLion/lab-2/lab2-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/eclipse/CLion/lab-2/lab2-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
